{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static File Server (Python)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3000", "--no-clipboard", "--single"],
      "port": 3000
    }
  ]
}
